export const ORDER_STATUS = {
	"CREATED": 0,
	"WAITING_INFORMATION": 1,
	"WAITING_APPROVAL": 2,
	"APPROVED": 3,
	"REJECTED": 4
};

export const FINANCIAL_AVAILABILITY = {
	"NOT_SPECIFIED": 0,
	"YES": 1,
	"NO": 2
};
